<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="音频开发基础  近年来，直播平台短视频软件的兴起，音频开发音频开发一直是多媒体开发中不可或缺的部分，如为什么这个声音这么不清楚，为什么耳机里有电流声，为什么录音时，有时会碰到奇怪的回声。 1、音频开发的主要应用类型  音频播放器：网易云音乐   K歌App：唱吧   语音电话：QQ电话   音视频直播：斗鱼，虎牙   变声器应用：Tom猫，ktv音效等等   硬件相关：录音笔，蓝牙音箱，耳机等 2">
<meta property="og:type" content="article">
<meta property="og:title">
<meta property="og:url" content="http://lb0621.tech/2018/07/02/音频开发基础/index.html">
<meta property="og:site_name">
<meta property="og:description" content="音频开发基础  近年来，直播平台短视频软件的兴起，音频开发音频开发一直是多媒体开发中不可或缺的部分，如为什么这个声音这么不清楚，为什么耳机里有电流声，为什么录音时，有时会碰到奇怪的回声。 1、音频开发的主要应用类型  音频播放器：网易云音乐   K歌App：唱吧   语音电话：QQ电话   音视频直播：斗鱼，虎牙   变声器应用：Tom猫，ktv音效等等   硬件相关：录音笔，蓝牙音箱，耳机等 2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/lb0621/mypostimagine/blob/master/000001%E5%A3%B0%E9%9F%B3%E7%9A%84%E9%87%87%E6%A0%B7%E9%87%8F%E5%8C%96.png?raw=true"声音的的采样量化"">
<meta property="og:image" content="https://github.com/lb0621/mypostimagine/blob/master/000002%E6%B3%A2%E5%BD%A2%E4%B8%8E%E8%AF%AD%E8%B0%B1%E5%9B%BE.png?raw=true">
<meta property="og:image" content="https://github.com/lb0621/mypostimagine/blob/master/000003%E9%9F%B3%E9%A2%91%E7%BC%96%E7%A0%81.png?raw=true">
<meta property="og:image" content="https://github.com/lb0621/mypostimagine/blob/master/000004%E9%9F%B3%E9%A2%91%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE.png?raw=true"">
<meta property="og:updated_time" content="2018-07-02T02:04:27.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title">
<meta name="twitter:description" content="音频开发基础  近年来，直播平台短视频软件的兴起，音频开发音频开发一直是多媒体开发中不可或缺的部分，如为什么这个声音这么不清楚，为什么耳机里有电流声，为什么录音时，有时会碰到奇怪的回声。 1、音频开发的主要应用类型  音频播放器：网易云音乐   K歌App：唱吧   语音电话：QQ电话   音视频直播：斗鱼，虎牙   变声器应用：Tom猫，ktv音效等等   硬件相关：录音笔，蓝牙音箱，耳机等 2">
<meta name="twitter:image" content="https://github.com/lb0621/mypostimagine/blob/master/000001%E5%A3%B0%E9%9F%B3%E7%9A%84%E9%87%87%E6%A0%B7%E9%87%8F%E5%8C%96.png?raw=true"声音的的采样量化"">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lb0621.tech/2018/07/02/音频开发基础/"/>





  <title> | </title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lb0621.tech/2018/07/02/音频开发基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Bin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-02T10:17:50+08:00">
                2018-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="音频开发基础"><a href="#音频开发基础" class="headerlink" title="音频开发基础"></a>音频开发基础</h1><p>  近年来，直播平台短视频软件的兴起，音频开发音频开发一直是多媒体开发中不可或缺的部分，如为什么这个声音这么不清楚，为什么耳机里有电流声，为什么录音时，有时会碰到奇怪的回声。</p>
<h2 id="1、音频开发的主要应用类型"><a href="#1、音频开发的主要应用类型" class="headerlink" title="1、音频开发的主要应用类型"></a>1、音频开发的主要应用类型</h2><p>  音频播放器：网易云音乐</p>
<p>  K歌App：唱吧</p>
<p>  语音电话：QQ电话</p>
<p>  音视频直播：斗鱼，虎牙</p>
<p>  变声器应用：Tom猫，ktv音效等等</p>
<p>  硬件相关：录音笔，蓝牙音箱，耳机等</p>
<h2 id="2、音频开发基础概念"><a href="#2、音频开发基础概念" class="headerlink" title="2、音频开发基础概念"></a>2、音频开发基础概念</h2><p>  <img src="https://github.com/lb0621/mypostimagine/blob/master/000001%E5%A3%B0%E9%9F%B3%E7%9A%84%E9%87%87%E6%A0%B7%E9%87%8F%E5%8C%96.png?raw=true&quot;声音的的采样量化&quot;" alt="声音的的采样量化"></p>
<h3 id="1-采样率"><a href="#1-采样率" class="headerlink" title="(1)采样率"></a>(1)采样率</h3><p>  是指录音设备在一秒钟内对声音信号的采样次数。采样频率越高声音的还原就越真实越自然。单位用赫兹(Hz)。</p>
<p>  采样定理: (奈奎斯特定理)</p>
<p>  在进行模拟/数字信号的转换过程中，当采样频率fs.max大于信号中最高频率fmax的2倍时(fs.max&gt;2fmax)，采样之后的数字信号完整地保留了原始信号中的信息，一般实际应用中保证采样频率为信号最高频率的2.56～4倍；</p>
<p>  人耳能听到的声波的频率范围通常在20~20000Hz。为了保证声音不失真，采样频率应在40kHz以上。但是，常用的音频采样频率有：8kHz、11.025kHz、22.05kHz、16kHz、37.8kHz、44.1kHz、48kHz、96kHz、192kHz等。例如:电话是标准的8khz采样率。而一般CD采集采样频率为44.1kHz。目前，一般情况下的录音都是采用44100Hz的。</p>
<h3 id="（2）量化精度（位宽）"><a href="#（2）量化精度（位宽）" class="headerlink" title="（2）量化精度（位宽）"></a>（2）量化精度（位宽）</h3><p>  就是把采样得到的声音信号幅度转换成数字值，用于表示信号强度。</p>
<p>  量化精度：用多少个二进位来表示每一个采样值，也称为量化位数。</p>
<p>  声音信号的量化位数一般是 4,6,8,12或16 bits 。</p>
<p>  这个数值的数据类型大小可以是：4bit、8bit、16bit、32bit等等，位数越多，表示得就越精细，声音质量自然就越好。当然，数据量也会成倍增大。一般采用的位宽是16位。</p>
<h3 id="（3）声道数（channels）"><a href="#（3）声道数（channels）" class="headerlink" title="（3）声道数（channels）"></a>（3）声道数（channels）</h3><p>  由于音频的采集和播放是可以叠加的。因此，可以同时从多个音频源采集声音，并分别输出到不同的扬声器，故声道数一般表示声音录制时的音源数量或回放时相应的扬声器数量。单声道（Mono）和双声道（Stereo）比较常见，顾名思义，前者的声道数为1，后者为2。</p>
<h3 id="（4）音频帧（frame）"><a href="#（4）音频帧（frame）" class="headerlink" title="（4）音频帧（frame）"></a>（4）音频帧（frame）</h3><p>  音频跟视频很不一样，视频每一帧就是一张图像，而从上面的正弦波可以看出，音频数据是流式的，本身没有明确的一帧帧的概念。在实际的应用中，为了音频算法处理/传输的方便，一般约定俗成取2.5ms~60ms为单位的数据量为一帧音频。这个时间被称之为“采样时间”，其长度没有特别的标准，它是根据编解码器和具体应用的需求来决定的，我们可以计算一下一帧音频帧的大小：</p>
<p>  AAC: 一个AAC帧对应的采样点个数1024, 采样率(samplerate)为44100Hz</p>
<p>  当前一帧的播放时间 = 1024 * 1000000/44100= 22.32ms(单位为ms)</p>
<p>  mp3: 每帧均为1152个字节</p>
<p>  当前一帧的播放时间 = 1152* 1000000/44100= 26.122ms(单位为ms)</p>
<h2 id="3、音频开发的具体内容"><a href="#3、音频开发的具体内容" class="headerlink" title="3、音频开发的具体内容"></a>3、音频开发的具体内容</h2><p>  包括了音频采集/播放，音频算法处理（去噪、静音检测、回声消除、音效处理、功放/增强、混音/分离，等等），音频的编解码和格式转换，音频传输协议的开发（SIP，A2DP、AVRCP，等等）。</p>
<p>  <strong>什么是音频编码？</strong></p>
<p>  是将音频采样数据(PCM等)压缩成为音频码流，从而降低音频的数据量。</p>
<p>  <strong>为什么要音频编码？</strong></p>
<p>  存储一秒钟采样率为44.1KHz，位深为16bit，双声道的PCM编码的音频信号，需要44100<em>16bit</em>2 / 8/1024 = 172.2KB的空间，那么1分钟则约为10.09M。这对大部分用户是不可接受的。只有2种方法，降低采样指标或者压缩。降低采样是不可取的，因此就有了各种各样的压缩方式。有两类主要的音频文件格式：有损和无损。</p>
<p>  有损文件格式： 是基于声学心理学的模型，除去人类很难或根本听不到的声音。</p>
<p>  无损格式，例如PCM，WAV，ALS，ALAC，TAK，FLAC，APE，WavPack(WV)</p>
<p>  有损格式，例如MP3，AAC，WMA，Ogg</p>
<p>  根据采样率和采样大小可以得知，相对自然界的信号，音频编码最多只能做到无限接近，至少目前的技术只能这样了，相对自然界的信号，任何数字音频编码方案都是有损的，因为无法完全还原。在计算机应用中，能够达到最高保真水平的就是PCM编码，被广泛用于素材保存及音乐欣赏，CD、DVD以及我们常见的WAV文件中均有应用。因此，PCM约定俗成了无损编码，因为PCM代表了数字音频中最佳的保真水准，并不意味着PCM就能够确保信号绝对保真，PCM也只能做到最大程度的无限接近。我们而习惯性的把MP3列入有损音频编码范畴，是相对PCM编码的。</p>
<p>  <img src="https://github.com/lb0621/mypostimagine/blob/master/000002%E6%B3%A2%E5%BD%A2%E4%B8%8E%E8%AF%AD%E8%B0%B1%E5%9B%BE.png?raw=true" alt="波形与语谱图" title="波形与语谱图"><br>  <img src="https://github.com/lb0621/mypostimagine/blob/master/000003%E9%9F%B3%E9%A2%91%E7%BC%96%E7%A0%81.png?raw=true" alt="音频编码" title="音频编码"></p>
<h2 id="5、音频处理算法的开源项目"><a href="#5、音频处理算法的开源项目" class="headerlink" title="5、音频处理算法的开源项目"></a>5、音频处理算法的开源项目</h2><p>  <img src="https://github.com/lb0621/mypostimagine/blob/master/000004%E9%9F%B3%E9%A2%91%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE.png?raw=true&quot;" alt="开源项目" title="开源项目"></p>
<p>  <strong>FFmpeg</strong></p>
<p>  FFmpeg是一套可以用来记录、转换数字音频、视频，并能将其转化为流的开源计算机程序。采用LGPL或GPL许可证。它提供了录制、转换以及流化音视频的完整解决方案。它包含了非常先进的音频/视频编解码库libavcodec，为了保证高可移植性和编解码质量。不仅可以采集视频采集卡或USB摄像头的图像，还可以进行屏幕录制，同时还支持以RTP方式将视频流传送给支持RTSP的流媒体服务器，支持直播应用。FFmpeg在Linux平台下开发，但它同样也可以在其它操作系统环境中编译运行，包括Windows、Mac OS X等。</p>
<p>  <strong>WebRTC</strong></p>
<p>  WebRTC是Web Real-Time Communication的缩写，谷歌收购GIPS公司后将其中的技术开源，其中包含了完整的音视频处理流程，源码为C++代码，支持跨平台。音频处理部分包括了自动增益控制（AGC），回声消除（AEC），噪声抑制（NS），静音检测（VAD）等算法，笔者也正在从事webrtc的相关研究，后续将会详细介绍相关内容。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/搬瓦工VPS建站/" rel="next" title="搬瓦工VPS建站">
                <i class="fa fa-chevron-left"></i> 搬瓦工VPS建站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Li Bin" />
            
              <p class="site-author-name" itemprop="name">Li Bin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lb0621" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lb0621@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#音频开发基础"><span class="nav-number">1.</span> <span class="nav-text">音频开发基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、音频开发的主要应用类型"><span class="nav-number">1.1.</span> <span class="nav-text">1、音频开发的主要应用类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、音频开发基础概念"><span class="nav-number">1.2.</span> <span class="nav-text">2、音频开发基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-采样率"><span class="nav-number">1.2.1.</span> <span class="nav-text">(1)采样率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）量化精度（位宽）"><span class="nav-number">1.2.2.</span> <span class="nav-text">（2）量化精度（位宽）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）声道数（channels）"><span class="nav-number">1.2.3.</span> <span class="nav-text">（3）声道数（channels）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（4）音频帧（frame）"><span class="nav-number">1.2.4.</span> <span class="nav-text">（4）音频帧（frame）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、音频开发的具体内容"><span class="nav-number">1.3.</span> <span class="nav-text">3、音频开发的具体内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、音频处理算法的开源项目"><span class="nav-number">1.4.</span> <span class="nav-text">5、音频处理算法的开源项目</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lb0621</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
